1|Davolio|Nancy|Sales Representative|Ms.|1948-12-08 00:00:00.000|1992-05-01 00:00:00.000|507 - 20th Ave. E.
Apt. 2A|Seattle|WA|98122|USA|(206) 555-9857|5467
2|Fuller|Andrew|Vice President, Sales|Dr.|1952-02-19 00:00:00.000|1992-08-14 00:00:00.000|908 W. Capital Way|Tacoma|WA|98401|USA|(206) 555-9482|3457
3|Leverling|Janet|Sales Representative|Ms.|1963-08-30 00:00:00.000|1992-04-01 00:00:00.000|722 Moss Bay Blvd.|Kirkland|WA|98033|USA|(206) 555-3412|3355
4|Peacock|Margaret|Sales Representative|Mrs.|1937-09-19 00:00:00.000|1993-05-03 00:00:00.000|4110 Old Redmond Rd.|Redmond|WA|98052|USA|(206) 555-8122|5176
5|Buchanan|Steven|Sales Manager|Mr.|1955-03-04 00:00:00.000|1993-10-17 00:00:00.000|14 Garrett Hill|London||SW1 8JR|UK|(71) 555-4848|3453
6|Suyama|Michael|Sales Representative|Mr.|1963-07-02 00:00:00.000|1993-10-17 00:00:00.000|Coventry House
Miner Rd.|London||EC2 7JR|UK|(71) 555-7773|428
7|King|Robert|Sales Representative|Mr.|1960-05-29 00:00:00.000|1994-01-02 00:00:00.000|Edgeham Hollow
Winchester Way|London||RG1 9SP|UK|(71) 555-5598|465
