11074|SIMOB|7|1998-05-06 00:00:00.000|1998-06-03 00:00:00.000||2|18.4400|Simons bistro|Vinb�ltet 34|Kobenhavn||1734|Denmark
11075|RICSU|8|1998-05-06 00:00:00.000|1998-06-03 00:00:00.000||2|6.1900|Richter Supermarkt|Starenweg 5|Gen�ve||1204|Switzerland
11076|BONAP|4|1998-05-06 00:00:00.000|1998-06-03 00:00:00.000||2|38.2800|Bon app'|12, rue des Bouchers|Marseille||13008|France
11077|RATTC|1|1998-05-06 00:00:00.000|1998-06-03 00:00:00.000||2|8.5300|Rattlesnake Canyon Grocery|2817 Milton Dr.|Albuquerque|NM|87110|USA
